@import '~@/utils/utils.less';

.infoForm {
    :global {
        .ant-form-item-label {
            width: 250px;
        }
    }
}


.title {
    color: #666666;
    padding-left: 5px;
    border-left: 4px solid @loginBgCol;
    line-height: 1;
    font-size: 17px;
    margin-bottom: 20px;
}

:global {
    .ant-form-item-control-input-content {
        img {
            width: 100px;
        }
    }
}