@import '~@/utils/utils.less';

:global{
    .ant-popover-title {
        padding: 10px 15px;
        font-weight: bold;
    }
}

.item {
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
:global {
    .ant-popover-inner-content {
        max-height: 200px;
        overflow-y: auto;
    }
}

.icon {
    display: inline-block;
    width: 25px;
    height: 15px;
}

.madal {
    max-height: 600px;
    overflow-y: auto;
}

.btns {
    text-align: right;
}