@import '~@/utils/utils.less';

.btns {
    text-align: center;
}
.list {
  li {
    line-height: 1.5;
    margin: 20px 10px;
    .title {
      font-weight: 700;
      display: inline-block;
      width: 100px;
    }
  }
}

.button {
  span {
    max-width: 400px;
    white-space: normal;
  }
}
