@import "~@/utils/utils.less";

.fileName {
    max-width: 160px;
}

.allwords {
    position: absolute;
    background: #ffffff;
    left: 61px;
    top: 21px;
    white-space: nowrap;
    z-index: 11;
    display: none;
}
// .seemore:hover {
//     .allwords {
//         display: block;
//     }
// }