@import '~@/utils/utils.less';

.modal {
    :global {
        .ant-modal-body {
            padding: 0;
        }
        // .ant-modal-content {
        //     background: transparent;
        // }
    }
}
.iframe {
    width: 100%;
    height: 800px;
    overflow: scroll;

}
.batchActions {
    margin-top: 10px;
}

.empty {
    margin-top: 100px;
    height: 30vh;
    img {
        display: block;
        margin: 20px auto;
    }
    span {
        display: block;
    }
}

.modalIframe {
    :global {
        .ant-modal-content {
            background: transparent;
            box-shadow: none;
        }
    }
}
.fileName {
    max-width: 160px;
}

.allwords {
    position: absolute;
    background: #ffffff;
    left: 61px;
    top: 21px;
    white-space: nowrap;
    z-index: 11;
    display: none;
}
// .seemore:hover {
//     .allwords {
//         display: block;
//     }
// }