@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.account {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  .avatar {
    margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
    margin-right: 8px;
    color: @primary-color;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
  }    
  .desc {
    color: @text-color;
    vertical-align: middle;
    margin-bottom: 0;
    .para {
      display: block;
    }
  }    
}


.grid {
  margin-top: 30px;
  .content {
    margin: 0 10px;
    height: 800px;
    .module {
      margin-bottom: 20px;
      background: #ffffff;
      padding: 30px 20px;
      border-radius: 10px;
      .title {
        font-weight: 700;
        color: #666666;
        padding-left: 5px;
        border-left: 4px solid @loginBgCol;
        line-height: 1;
        font-size: 19px;
        margin-bottom: 20px;
      }
    }
    input {
      border: none;
    }
    input:focus {
      border: 1px solid #40a9ff;
      box-shadow: none;
    }
    .list {
      margin-left: 0;
      padding-left: 0;
      li {
        margin: 37px 0;
        padding-right: 10px;
        .spaceInfo {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
      }
    }
    :global {
      .ant-form-item-label {
        width: 78px;
        text-align: left;
      }
      .ant-form-item-control {
        width: 90%;

      }
    }
  }
}

.listul {
  padding-left: 0;
  margin-top: 20px;
  li {
    margin: 30px 0;
    position: relative;
    cursor: pointer;
    .label {
      margin-right: 10px;
      display: inline-block;
      width: 80px;
    }
  }
  li:last-child {
    margin-bottom: 0;
  } 

  .wrapper.name {
    max-width: 196px;
    position: relative;
    top: 5px;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .allName {
    position: absolute;
    left: 90px;
    top: 5px;
    display: none;
  }
  li:hover {
    .allName {
      display: block;
    }
    .wrapper.name {
      visibility: hidden;
    }
  }

}

.logo {
  text-align: center;
  span {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 12px;
  }
}

.item {
  display: inline-block;
  margin-right: 60px;
  img {
    margin-right: 10px;
  }
}

.filesList {
  margin-top: 36px;
  .filesItem {
    margin: 20px 0;
    line-height: 30px;
  }
  span {
    display: inline-block;
  }
  img {
    margin-right: 8px;
  }
}

.info {
  position: relative;
  .total {
    text-align: center;
    position: absolute;
    width: 130px;
    left: 135px;
    top: 50%;
    margin-top: -25px;
  }
}

:global {
  .ant-progress-success-bg, .ant-progress-bg {
    background-color: #0051FF;
  }
}


