@highlightColor: #1890ff;

.siteTreeSearchValue {
    color: @highlightColor;
}

.light {
    background-color: #bae7ff;
    padding: 0 4px;
    display: block;
}
.normal {
    padding: 0 4px;
    display: block;
}