@import '~@/utils/utils.less';

.item {
    margin: 15px 0;
    >span {
        margin-right: 10px;
        display: inline-block;
        width: 90px;
    }
}

.wmContent {
    >span {
        margin-right: 10px;
    }
    input {
        width: 200px;
        display: inline-block;
        margin-right: 15px;
    }
    button {
        margin-right: 10px;
    }
    :global {
        .ant-upload, .ant-upload-list  {
            display: inline-block;
            width: 150px;
            margin-left: 10px;
        }
    }
}