@import '~antd/es/style/themes/default.less';

.main {
  width: 780px;
  height: 490px;
  position: absolute;
  top: 50%;
  margin-top: -245px;
  left: 50%;
  margin-left: -390px;
  background: #FFFFFF;  
  box-shadow: 0px 0px 10px rgba(0,0,0,.3);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
  .title {
    margin-bottom: 60px;
    h1 {
      margin-bottom: 0;
    }
  }

  .loginWrapper {
    padding: 40px;
    height: 490px;
    p {
      color: #A6A7B3;
      font-size: 12px;
    }
  }
  

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}

.btn {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  display: block;
  font-size: 18px;
  margin-top: 0px;
}

.loginForm {
  :global {
    .ant-form-item {
      border-bottom: 1px  solid #E4E4E4;
      padding: 10px 5px;
      transition: all .3s;
      margin-bottom: 20px;
    }
    .ant-input:focus, .ant-input-focused {
      border: none;
      box-shadow: none;
    }
    .ant-input-affix-wrapper {
      border: none;
    }
    .ant-input-affix-wrapper:hover,
    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
      border: none;
      box-shadow: none;
    }
    .ant-form-item:focus,
    .ant-form-item:hover {
      border-bottom: 1px solid #0099FF;
      outline: none;
    }
    .ant-form-item-label > label {
      color: #888888;
    }
  }
  input {
    border: none;
  }
}
