@import '~@/utils/utils.less';

div{
  position: relative;
}
em{
  font-style: normal;
}
.ant-form{
  width: 60%;
}
.ant-form-item-label{
  width: 25%;
  text-align: left;
}
.content-btn{
  text-align: center;
}
h4{
  font-size: 14px;
  margin: 25px 0;
  font-weight: 600;
}
.avatar_ts{
  margin-left: 20px;
}
.ant-upload-picture-card-wrapper{
  width: 30%;
}
.title-lt{
  a{
    margin-left: 15px;
    background: white;
    border: 0;
    color: #1890ff;
    cursor: pointer;
  }
}
.title-rt{
  position: absolute;
  right: 0;
  top: 0;
  em:first-child{
    margin-right: 15px;
  }
}
.space-row{
  margin: 30px 0 50px 0;
}
.ant-progress-text{
  display: none;
}

.btns {
  margin-top: 20px;
  text-align: right;
}

.titleRt {
  text-align: right;
  margin-bottom: 10px;
  em {
    margin: 0 5px;
  }
}

.titleLt {
  .title {
    margin-left: 10px;
  }
}
