@import '~@/utils/utils.less';

.nameitem {
    padding: 5px 10px;
    border-radius: 5px;
    padding-right: 25px;
    background: #eeeeee;
}
.close {
    position: absolute;
    cursor: pointer;
    right: -4px;
    top: 50%;
    margin-top: -17px;
    padding: 10px;
}
