@import '~antd/es/style/themes/default.less';
@import "../utils/utils.less";

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @loginBgCol;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

:global {
  .ant-pro-page-header-wrap-children-content {
      padding: 30px;
      background: #ffffff;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.footerP {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 15px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 100;
}

.Btitle {
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-left: 5px;
  width: 170px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.imgLogo {
  width: 30px;
  height: 30px;
  background-position: center;
  background-size: 100%;
  border-radius: 50%;
}