@import '~@/utils/utils.less';

.btns {
    position: absolute;
    bottom: 10px;
    right: 20px;
    text-align: right;
}

.input {
    input {
        width: 250px;
    }
}

:global {
    .ant-tree {
        .ant-tree-treenode-disabled {
            .ant-tree-node-content-wrapper {
                color: #000000;
            }
        }
    }      
}

.title {
    position: relative;
    padding-right: 40px;
    width: 235px;
    text-align: right;
    display: inline-block;
    .actions {
        position: absolute;
        top: 0;
        left: 80%;
        border: 1px solid #eeeeee;
        padding: 5px;
        background: #ffffff;
        z-index: 1;
        box-shadow: 0px 0px 3px rgba(0,0,0,.1);
        button {
            display: block;
            font-size: 12px;
            border: none;
            border-bottom: 1px solid #eeeeee;
        }
        button:last-child {
            border-bottom: none;
        }
    }
    .name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        position: relative;
        top: 6px;
        max-width: 113px;
    }
}

.tabs {
    div[role="tab"]:last-child {
        margin-bottom: 50px !important;
    }
}